<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Mijn Portfolio</title>
</head>

<body>

<nav>
<ul>
    <li class="logo"><a href="index.html"><img src="foto/coderen.jpg" alt="Mijn foto"></a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="Over-mij.html">Over mij</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="hobby.html">Hobby's</a></li>
</ul>
</nav>
<main class="contact-layout">
    <section class="contact-form">
        <h1>Contactformulier</h1>
        <form id="contactformulier">
            <label for="naam">Naam:</label>
            <input type="text" id="naam" name="naam">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
            <label for="bericht">Bericht: Waarom neem je contact met mij op?</label>
            <textarea id="bericht" name="bericht"></textarea>
            <div class="contact-buttons">
                <button type="submit">Versturen</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </section>
    <section class="contact-details">
        <h2>Mijn contactgegevens</h2>
        <p><strong>Naam</strong><br>Liam de Jong</p>
        <p><strong>School E-Mail</strong><br><a href="mailto:9034118@student.zadkine.nl">9034118@student.zadkine.nl</a></p>
        <p><strong>Adres</strong><br>Nopitschstraße 3, 90441 Nürnberg, Germany</p>
        <p><strong>Telefoonnummer</strong><br><a href="tel:+31 6 29486010">+31 6 29486010</a></p>
        <p><strong>LinkedIn</strong><br><a href="https://nl.linkedin.com/in/liam-de-jong-19873343b" target="Linkedin Profiel">LinkedIn Profiel</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1495.5061582001192!2d11.04626781837236!3d49.431270097855574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479f56e73b9a7651%3A0x32e7d7942d3d32ff!2sNopitschstra%C3%9Fe%203%2C%2090441%20N%C3%BCrnberg%2C%20Germany!5e1!3m2!1sen!2snl!4v1791362535123!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </section>
</main>

</body>

</html>